Requirement already satisfied: aiogram in ./venv/lib/python3.10/site-packages (3.19.0)
Requirement already satisfied: aiohttp in ./venv/lib/python3.10/site-packages (3.11.14)
Requirement already satisfied: uvloop in ./venv/lib/python3.10/site-packages (0.21.0)
Requirement already satisfied: sanic in ./venv/lib/python3.10/site-packages (24.12.0)
Requirement already satisfied: aiofiles<24.2,>=23.2.1 in ./venv/lib/python3.10/site-packages (from aiogram) (24.1.0)
Requirement already satisfied: certifi>=2023.7.22 in ./venv/lib/python3.10/site-packages (from aiogram) (2025.1.31)
Requirement already satisfied: magic-filter<1.1,>=1.0.12 in ./venv/lib/python3.10/site-packages (from aiogram) (1.0.12)
Requirement already satisfied: pydantic<2.11,>=2.4.1 in ./venv/lib/python3.10/site-packages (from aiogram) (2.10.6)
Requirement already satisfied: typing-extensions<=5.0,>=4.7.0 in ./venv/lib/python3.10/site-packages (from aiogram) (4.13.0)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in ./venv/lib/python3.10/site-packages (from aiohttp) (2.6.1)
Requirement already satisfied: aiosignal>=1.1.2 in ./venv/lib/python3.10/site-packages (from aiohttp) (1.3.2)
Requirement already satisfied: async-timeout<6.0,>=4.0 in ./venv/lib/python3.10/site-packages (from aiohttp) (4.0.3)
Requirement already satisfied: attrs>=17.3.0 in ./venv/lib/python3.10/site-packages (from aiohttp) (22.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./venv/lib/python3.10/site-packages (from aiohttp) (1.5.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./venv/lib/python3.10/site-packages (from aiohttp) (5.2.0)
Requirement already satisfied: propcache>=0.2.0 in ./venv/lib/python3.10/site-packages (from aiohttp) (0.3.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./venv/lib/python3.10/site-packages (from aiohttp) (1.18.3)
Requirement already satisfied: sanic-routing>=23.12.0 in ./venv/lib/python3.10/site-packages (from sanic) (23.12.0)
Requirement already satisfied: httptools>=0.0.10 in ./venv/lib/python3.10/site-packages (from sanic) (0.6.4)
Requirement already satisfied: ujson>=1.35 in ./venv/lib/python3.10/site-packages (from sanic) (5.10.0)
Requirement already satisfied: websockets>=10.0 in ./venv/lib/python3.10/site-packages (from sanic) (10.4)
Requirement already satisfied: html5tagger>=1.2.1 in ./venv/lib/python3.10/site-packages (from sanic) (1.3.0)
Requirement already satisfied: tracerite>=1.0.0 in ./venv/lib/python3.10/site-packages (from sanic) (1.1.1)
Requirement already satisfied: setuptools>=70.1.0 in ./venv/lib/python3.10/site-packages (from sanic) (70.3.0)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.10/site-packages (from pydantic<2.11,>=2.4.1->aiogram) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in ./venv/lib/python3.10/site-packages (from pydantic<2.11,>=2.4.1->aiogram) (2.27.2)
Requirement already satisfied: idna>=2.0 in ./venv/lib/python3.10/site-packages (from yarl<2.0,>=1.17.0->aiohttp) (3.10)
